<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
	<title>Googleam</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&amp;display=swap" rel="stylesheet">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html{
			font-size: 100%;
            		font-family: 'Roboto', sans-serif;
			background-color: #fbfdfb;
		}

		#centered_form {
			margin-top: 15vh;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#centered_form>h1 {
			font-size: 7rem;
			margin-bottom: 2rem;
		}

		#top_form {
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 4rem;
			line-height: 4rem;
		}

		#top_form>h1 {
			font-size: 2rem;
			margin: 0 2vw;
		}

		h1 {
			background-color: #55df98;
			background: -webkit-linear-gradient(290deg, #55df98, #455b97);
			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
  			width: min-content;
  			transition: .2s;
		}

		input {
			font-size: 1.6rem;
			border-radius: 1rem;
			border: 1px solid #dddddd;
			padding: .3rem 1rem .3rem 1rem;
			transition: .05s;
		}
		input::placeholder {
			color: transparent;
		}
		input:focus, input:hover {
			-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.15);
			-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.15);
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.15);
		}
		input:focus {
			outline: none;
		}

		#results>a {
			color: black;
			display: block;
			max-width: 50rem;
			text-decoration: none;
			margin: 3rem 2vw;
		}

		#results>a>h2 {
			font-size: 1.5rem;
			background-color: #55df98;
			background: -webkit-linear-gradient(290deg, #55df98, #455b97);
			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
		}

		#results>a>* {
			margin: 0;
		}

		#results>a>div {
			margin-top: 5px;
			display: flex;
			flex-direction: row;
		}

		#results>a>div>span {
			min-width: 7rem;
			margin-right: 5px;
		}

		.entries {
			color: #f55742;
		}

		.remaining_time {
			color: #c1cf00;
		}
		
		@media (prefers-color-scheme: dark) {
			html {
				background-color: #222222;
				color: #dddddd;
			}

			input {
				background-color: #333333;
				border-color: #666666;
				border-width: 2px;
				color: #dddddd;
			}

			#results>a {
				color: #dddddd;
			}
		}

		@media all and (max-width: 800px) {
			input {
				width: 80vw;
			}

			h1 {
				font-size: 18vw;
			}

			#centered_form {
				margin-top: 30vh;
			}

			#top_form {
				flex-direction: column;
				margin-bottom: 2rem;
				height: auto;
				line-height: auto;
			}

			#top_form>h1 {
				font-size: 3rem;
				line-height: 4rem;
				margin: 1rem 0;
			}
		}
	</style>
</head>
<body>
	<script type="module">
        import init from './googleam.js';

        async function run() {
            await init();
        }
        run();
    </script>
</body>
</html>
